{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-NGQAKEI;Initial Catalog=SampleWorkouts;Persist Security Info=True;User ID=kothai;Password=abc123"
  },
  "AllowedHosts": "*"
}
